# module8-ssl-tls

./: keystore.jks  localhost.crt  localhost.csr  localhost.key  localhost.p12  pom.xml  rootCA.crt  rootCA.key  truststore.jks  user.crt  user.csr  user.key  user.p12
src/main/java/edu/canisius/cyb600/module8/: InsecureApplication.java  X509AuthenticationServer.java
src/main/java/edu/canisius/cyb600/module8/endpoints/: HelloWorld.java
src/main/resources/: application.properties
