server.ssl.key-store=keystore.jks
server.ssl.key-store-password=changeme
server.ssl.key-alias=localhost
server.ssl.key-password=changeme
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=truststore.jks
server.ssl.trust-store-password=changeme
server.ssl.client-auth=need